serenity.project.name =SwagLabsScreenPlayTest
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.requirement.types=feature
serenity.take.screenshots=AFTER_EACH_STEP
serenity.console.colors = true
enable.markdown=story,narrative,scenario,step

webdriver.timeouts.implicitlywait = 10000

webdriver.driver=appium
appium.hub= http://127.0.0.1:4723/wd/hub
appium.app=
appium.automationName=uiautomator2
appium.platformVersion='12'
appium.platformName=android
appium.deviceName=moto g52
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=com.swaglabsmobileapp.MainActivity
appium.udid=ZY22GKGKQV
appium.noReset=true